# myrpc-springboot-starter

./: .gitignore  pom.xml
src/main/java/wu/myrpc/annotation/: InjectService.java  Service.java
src/main/java/wu/myrpc/client/: ClientProxyFactory.java
src/main/java/wu/myrpc/client/discovery/: ServiceDiscoverer.java  ZookeeperServiceDiscoverer.java
src/main/java/wu/myrpc/client/net/: NetClient.java  NettyNetClient.java
src/main/java/wu/myrpc/client/net/handler/: ClientHandler.java
src/main/java/wu/myrpc/common/constants/: RpcConstant.java
src/main/java/wu/myrpc/common/protocol/: MessageProtocol.java  MessageProtocolSerialize.java  RequestDatagram.java  ResponseDatagram.java  StatusCode.java
src/main/java/wu/myrpc/common/serializer/: ISerializer.java  Serializer.java
src/main/java/wu/myrpc/common/service/: Service.java
src/main/java/wu/myrpc/config/: AutoConfiguration.java
src/main/java/wu/myrpc/exception/: MyRpcException.java
src/main/java/wu/myrpc/properties/: MyRpcProperties.java
src/main/java/wu/myrpc/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
src/main/java/wu/myrpc/server/register/: DefaultRpcProcessor.java  LocalServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperServiceRegister.java
src/test/java/wu/myrpc/: MyrpcSpringbootStarterApplicationTests.java
